<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button onclick="jump()">ios jump</button>
  <button onclick="jumpAndroid()">android jump</button>
  <button onclick="switchJump()">switch</button>
  <span id="currentJump" onclick="selfJump()"></span>

  <script>
      function jump() {
        console.log('jump')
        window.location.href = 'https://open.cmbchina.com/dispatch/go?url=ProcessCenter'
      }
      function jumpAndroid() {
        console.log('jumpAndroid')
        window.location.href = 'cmblife://go?url=ProcessCenter'
      }


    var selfJump

    if (localStorage.getItem('jump')) {
      currentJump.innerText = 'ios'
      selfJump = jump
    } else {
      currentJump.innerText = 'android'
      selfJump = jumpAndroid
    }

    
    setTimeout(() => {
      currentJump.click();
    }, 5000)

    function switchJump() {
      localStorage.setItem('jump', !localStorage.getItem('jump'))
      location.reload()
    }

  </script>
</body>
</html>
